/* Styling Variables */
:root {
  --color-primary: #89AD6D;
  --color-on-primary: #0D0F11;
  --color-secondary: #1CB9B3;
  --color-on-secondary: #FFFFFF;
  --color-bg: #F7F8F9;
  --color-bg-variant: #FFF;
  --border-radius: .25rem;
  --box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
}

/* Page wide styles */
* {
  font-family: "Montserrat", serif;
  scroll-behavior: smooth;
}

html {
  padding: .5rem;
  background-color: var(--color-bg);
}

button {
  width: fit-content;
  height: 2.5rem;
  padding: 0 1rem;
  background-color: var(--color-secondary);
  color: var(--color-on-secondary);
  text-transform: uppercase;
  border-radius: var(--border-radius);
}

input {
  border: .1rem solid var(--color-secondary);
}

textarea {
  resize: none;
  border: .1rem solid var(--color-secondary);
}

/* Nav Styles */
header {
  width: 100%;
  height: 3rem;
  position: fixed;
  left: 0;
  display: flex;
  align-items: center;
  background-color: var(--color-primary);
  color: var(--color-on-primary);
  z-index: 1;
}

header img {
  margin: 0 .5rem;
  justify-self: flex-start;
  height: 3rem;
}

h1 {
  width: 25rem;
  font-size: xx-large;
  margin: 0 .5rem;
}

nav {
  width: 90%;
  font-size: x-large;
}

nav div {
  display: flex;
  justify-content: end;
}

nav a {
  padding: 0 1rem;
}

/* Homepage Styles */
main {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0;
}

#homepage, #dashboard, #post {
  display: grid;
  width: 100%;
  position: relative;
  top: 4rem;
  grid-template-columns: 100%;
  gap: 1rem;
}

article {
  padding: .5rem;
  width: 100%;
  height: fit-content;
  background-color: var(--color-bg-variant);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

h2 {
  width: 100%;
  display: inline;
  font-size: x-large;
  text-transform: uppercase;
  font-weight: 600;
}

article span {
  float: right;
}

/* Modal Sytles */
.modal {
  height: fit-content;
  width: 60%;
  position: fixed;
  top: 25%;
  z-index: 99;
  background-color: var(--color-bg-variant);
  border-radius: var(--border-radius);
}

.modal-content {
  margin: 3rem;
  display: block;
  text-align: center;
}

.modal-content h2 {
  font-weight: 600;
  font-size: 3rem;
}

.login-register-form {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr 1fr;
  text-align: start;
}

.form-div {
  width: 100%;
  margin: 0.5rem 0;
  letter-spacing: .1rem;
}

.form-div label,
.form-div input {
  width: 100%;
}

.form-div label {
  font-weight: 600;
}

.form-div-submit {
  display: flex;
  justify-content: end;
}

.footer {
  width: 75%;
  border-top: 1px solid gray;
  padding: 1rem 0;
  margin: auto;
  display: grid;
  grid-template-columns: 100%;
}

.footer h3 {
  font-weight: normal;
}

.footer a {
  color: var(--color-secondary);
}

/* Dashboard Page Styles */
#dashboard-header {
  width: 100%;
  display: flex;
  align-items: center;
}

#dashboard-title {
  width: 75%;
  float: left;
  font-size: 3rem;
}

#dashboard-btn {
  width: 100%;
}

#dashboard-btn button{
  float: right;
}

/* View Post/Comment Styles */
#comments {
  opacity: 0.5;
}

h4 {
  margin-top: 1rem;
}

.comment-form {
  padding: .5rem;
  margin-bottom: 1rem;
  width: 100%;
  height: fit-content;
  background-color: var(--color-bg-variant);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: grid;
  grid-gap: 1rem;
}

.comment-form button {
  margin-left: auto;
}

/* Edit/New Post Styles */

/* Responsive Styles */
@media screen and (max-width: 719px) {
  header {
    justify-content: center;
  }

  h1 {
    width: fit-content;
  }

  nav {
    position: absolute;
    top: 3rem;
    width: 100%;
  }

  nav div {
    justify-content: center;
  }

  main {
    position: relative;
    top: 4rem;
  }
}

/* Hide HTML Elements */
.hidden {
  display: none;
}

/* Darken Background Content for Modals */
.darken {
  opacity: 0.2;
}